<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ботан</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      img {
        width: 130px;
        height: 160px;
        margin-bottom: 20px;
        margin-top: 15%;
      }
      a {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        background-color: white;
        color: black;
        width: 100px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <img src="Ботан.JPG" alt="Фото ботана" />
    <a href="index2.html">Отправить всей школе</a>
  </body>
</html>
